{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-pulse",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4601",
        "--directory",
        "/Users/sameandra/loot deals/market-pulse"
      ],
      "port": 4601
    },
    {
      "name": "ui-proto",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4611",
        "--directory",
        "/private/tmp/claude-502/-Users-sameandra-loot-deals/b688b60e-22ce-4600-886b-375cc77e29bb/scratchpad"
      ],
      "port": 4611
    },
    {
      "name": "loot-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/sameandra/loot deals/backend' && set -a && source ./.env && set +a && export ADMIN_PASSWORD=testpw && PYTHONPATH=\"$PWD:$PWD/api\" venv/bin/python -m uvicorn api.main:app --port 4620"
      ],
      "port": 4620
    }
  ]
}